DATABASE_URL="postgres://jhtovnfkddwxmv:9e0e07aa9eeb46c4f2fe25a84b182e86cf2581b7e8020aa32d0c140dea4d9832@ec2-176-34-211-0.eu-west-1.compute.amazonaws.com:5432/d3d9j5nnmnbq47"
SHADOW_DATABASE_URL="postgres://vpbmeyliqsifeu:74abc4211085ef724246540d0ed23e597ad10109072eca96603385fcb360ada6@ec2-52-212-228-71.eu-west-1.compute.amazonaws.com:5432/d7n6clrm7e4dpa"
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=verysecretkeytomyveryhardapplication
PUBLISH_KEY_STRIPE=pk_test_51LOfPlEq3lyoQ41wiWv7QlEYVRlslo9eCskvksoIGfqT50oI2YWdQhXlzznVdXWiZ7Vpvv3qjB5XwiZc5UXSalzW00cAnSPswk
SECRET_KEY_STRIPE=sk_test_51LOfPlEq3lyoQ41wCo69Z4bOptbVQq6IMJ0CjhIxqPz6vTOAw8Lhp3p8i19eFwLXfuQdRjlbUje2uXaBs96ICUMg007riU5rO3
